
.menu {
    margin-bottom: 5px;
    height: 40px;
    background-color: rgb(50, 254, 50);
}

.hero {
    height: 200px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
}

.hero > div:nth-child(1) {
    background-color: pink;
}

.hero > div:nth-child(2) {
    grid-row: 2 / 4;
    background-color: rgb(253, 233, 153);
}

.hero > div:nth-child(3) {
    grid-row: 4 / 6;
    background-color: rgb(253, 233, 153);
}

.photos {
    height: 400px;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5,1fr);
}

.photos > div {
    background-color: blue;
}

.footer {
    margin-top: 5px;
    height: 20px;
    background-color: rgb(51, 245, 51);
}


@media (min-width: 576px) {
    .hero {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .hero > div:nth-child(1) {
        grid-column: 2 / 5;
    }

    .hero > div:nth-child(2) {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }

    .hero > div:nth-child(3) {
        grid-column: 2 / 5;
        grid-row: 4 / 6;
    }

    .hero > div:nth-child(4) {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }

    .photos {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .photos > div:nth-child(11) {
        background-color: red;
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }
}

@media (min-width: 1000px) {
    .hero {
        grid-template-columns: repeat(5,1fr);
    }

    .hero > div:nth-child(1) {
        grid-column: 2 / 7;
    }

    .hero > div:nth-child(2) {
        grid-column: 2 / 4;
        grid-row: 2 / 6;
    }

    .hero > div:nth-child(3) {
        grid-column: 4 / 7;
        grid-row: 2 / 6;
    }

    .photos {
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}