@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.119), rgba(0, 0, 0, 0.482)), url(./img/Hello.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}

.navBar {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style-type: none;
}

.hero-page {
    text-align: center;
    padding-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.hero {
    margin: 0;
    font-weight: 100;
    font-size: 12px;
}

.hero1 {
    margin-top: 0;
    margin-bottom: 10px;
}

.hero2 {
    line-height: 1.6;
    margin-top: 0;
    padding-bottom: 5px;
}


button {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    color: white;
    background-color: rgb(75, 196, 134);
}

.container {
    height: 400px;
    background-color: rgb(224, 224, 224);
}

.section2 > h5 {
    text-align: center;
    margin-top: 0;
    padding-top: 80px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.border {
    border-bottom: 3px solid black;
    width: 50px;
    align-items: center;
    margin: auto;
    padding-top: 5px;
}

.flex {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.card {
    margin-top: 30px;
    width: 200px;
    height: 180px;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.cardUi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardUi > h4 {
    margin-bottom: 0;
    margin-top: 10px;
}

.cardUi > p {
    font-size: 12px;
    line-height: 1.6;
    text-align: center;
}

.logo {
    color: rgb(146, 216, 132);
    font-size: 20px;
}

.container2 {
    background-color: black;
    height: 450px;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.87)), url(./img/fonas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex2 {
    display: flex;
    gap: 50px;
}

.card2 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.card2 > p {
    font-size: 14px;
    line-height: 1.6;
}

.mygtukai {
    display: flex;
    gap: 20px;
}

.baltas {
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.image1 {
    width: 200px;
    height: 130px;
}

.image2 {
    width: 200px;
    height: 130px;
}

.image3 {
    width: 200px;
    height: 130px;
}

.container3 {
    height: 600px;
    background-color: rgb(229, 229, 229);
}

.section3 > h5 {
    text-align: center;
    margin-top: 0;
    padding-top: 80px;
    margin-bottom: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.green {
    color: rgb(93, 193, 126);
}

.gridImg {
    height: 350px;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 150px 150px;
    align-content: center;
    justify-content: center;
    gap: 20px;
}

.gridImg1 {
    background-image: url(./img/Nature.jpg);
    background-position: center;
    background-size: cover;
}

.container4 {
    height: 650px;
    background-color: rgb(135, 224, 128);
}

.section4 > h5 {
    text-align: center;
    padding-top: 80px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.border2 {
    border-bottom: 3px solid rgb(255, 255, 255);
    width: 50px;
    align-items: center;
    margin: auto;
    padding-top: 5px;
}

.gridImg2 {
    display: grid;
    height: 400px;
    margin-top: 40px;
    grid-template-columns: 420px 420px;
    grid-template-rows: 200px 200px;
    justify-content: center;
    gap: 20px;
}

.grid2 {
    grid-row: 1 / 3;
    background-image: url(./img/Nature.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid3 {
    background-image: url(./img/Nature.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.626);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
}

.place {
    margin-top: 350px;
}

.place2 {
    margin-top: 130px;
}

.background > h5 {
    color: white;
    margin: 10px 0 5px 0;
}

.background > p {
    color: white;
    font-size: 10px;
    margin-top: 5px;
}

.container5 {
    height: 300px;
    background-color: rgb(241, 241, 241);
}

.section5 {
    display: flex;
    gap: 20px;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 200px;
    background-color: rgb(215, 215, 215);
    font-family: Arial, Helvetica, sans-serif;
}

.bg > h3 {
    color: rgb(53, 190, 53);
    margin-bottom: 0;
}

.bg > p {
    font-size: 12px;
    color: grey;
}

.container6 {
    height: 450px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.849), rgba(0, 0, 0, 0.87)), url(./img/fonas.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.447);
}

.section6 > h5 {
    text-align: center;
    padding-top: 60px;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.flex3 {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

.map {
    height: 250px;
    width: 400px;
    background-image: url(./img/map.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 10px;
}

.form {
    height: 250px;
    width: 450px;
}

.form2 {
    display: flex;
    gap: 20px;
}

input {
    background-color: rgba(128, 128, 128, 0.523);
    color: white;
    padding: 10px 40px 10px 10px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
}

textarea {
    margin-top: 20px;
    background-color: rgba(128, 128, 128, 0.523);
    color: white;
    border: none;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.lastButton {
    font-size: 10px;
}

.container7 {
    height: 70px;
    background-color: black;
}

.section7 {
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 500px;
}

.section7 > div > p {
    color: white;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.bi {
    color: rgb(150, 255, 157);
    padding-right: 10px;
}

.red {
    color: brown;
    font-weight: 200;
}