@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.container {
    width: 80%;
    height: 500px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid2 {
    height: 100%;
    width: 70%;
    background-color: rgb(93, 235, 152);
}

.grid {
    height: 100%;
    background-color: white;
    margin-left: -185px;
}

.grid2 > h1 {
    color: white;
    margin: 40px 40px 5px 60px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid2 > p {
    color: white;
    margin: 10px 40px 5px 60px;
    line-height: 1.6;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    color: white;
    margin-left: 20px;
}

ul > li {
    margin-bottom: 40px;
    line-height: 1.6;
    list-style-type: none;
}

.grid > h1 {
    color: rgb(0, 0, 0);
    margin: 40px 40px 5px 60px;
    font-family: Arial, Helvetica, sans-serif;
}


.form {
    display: flex;
    gap: 30px;
    padding-left: 60px;
    padding-top: 20px;
    padding-bottom: 15px;
}

.vienas {
    padding-left: 60px;
    padding-bottom: 15px;
}

button {
    margin-left: 60px;
    border: none;
    padding: 15px 10px;
    border-radius: 5px;
    background-color: rgb(93, 235, 152);
    color: white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

label {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 12px;
}

input, textarea {
    margin-top: 10px;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 85px 10px 0;
    border-style: hidden;
    border-bottom: solid rgb(181, 181, 181);
}

.hel {
    padding: 10px 370px 10px 0;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    border-style: hidden;
    border-bottom: solid rgb(181, 181, 181);
}

.hi {
    display: flex;
    gap: 20px;
    list-style-type: none;
    align-items: center;
}

.hi > li {
    line-height: 1.6;
}

.bi {
    font-size: 20px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 30px;
}