@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

.container {
    width: 65%;
    margin: auto;
    background-color: rgb(255, 255, 255);
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid1 {
    background-color: rgb(120, 82, 147);
    grid-row: 1 / 3;
    width: 400px;
}

.grid2 {
    background-color:rgb(255, 179, 211);
    height: 500px;
    width: 650px;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.pirmas {
    display: flex;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
}

.grid2 > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-top: 40px;
    margin-left: 50px;
}

.button {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 250px;
}

.design {
    border: none;
    border-radius: 30px;
    padding: 15px 40px;
}

.design1 {
    border: 1px solid rgb(186, 186, 186);
    background-color: white;
}

.design2 {
    color: white;
    background-color: rgb(120, 82, 147);
}

label, input {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 50px;
    margin-top: 10px;
    padding: 10px 50px 10px 0;
    color: rgb(52, 52, 52);
    margin-bottom: 10px;
}
input {
    border: 1px solid grey;
    border-radius: 3px;
    padding-left: 5px;
}

.ilgas {
    padding-right: 350px;
}

.bandymas {
    display: flex;
    gap: 30px;
}

.bi {
    font-size: 30px;
    padding-left: 50px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}

.bandymas2 {
    display: flex;
    gap: 20px;
}

i {
    margin-top: 10px;
}